<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/authentication.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js" defer></script>
    <script src="js/timer.js" defer></script>
    <script src="js/typing.js" defer></script>
    <script src="js/race.js" defer></script>

    <title>keyboard races</title>
</head>

<body>
    <div id="root">
        <div class="race-window">
            <div id="waitingRace">
                <span id="login"></span>
                <span id="room"></span>
                <span id="timer"></span>
            </div>
            <div id="race">
                <span id="raceTimer"></span>
                <div class="raceParticipants">
                    <ul id="players"></ul>
                </div>
                <p id="textRace"></p>
            </div>
            <div id="result">
                <span id="nextRaceTimer"></span>
                <ol id="winners"></ol>
            </div>
        </div>
        <div id="commentator">
            <p id="commentator-name"><i class="fas fa-user-secret" title="commentator"></i> Anon Makaron</p>
            <p id="commentator-description"></p>
        </div>
    </div>
</body>

</html>