<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="js/authorization.js" defer></script>

    <title>keyboard races</title>
</head>
<body>
    <form name="authorization" method="POST">
        <input type="text" name="login" placeholder="login">
        <input type="password" name="password" placeholder="password">
        <input type="submit">
    </form>
</body>
</html>
